<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.NET.Workload.Emscripten.net7.Manifest-7.0.100" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletFuncLogicContracts\WalletFuncContractsLogic.csproj" />
    <ProjectReference Include="..\WalletFuncLogic\WalletFuncLogic.csproj" />
    <ProjectReference Include="..\WalletRepository\WalletFunctionRepository.csproj" />
  </ItemGroup>

</Project>
