# WalletFunction

./: WalletFunction.sln
Controllers/: WalletFunctionController.cs
Properties/: launchSettings.json
WalletDalContract/: IWalletRepository.cs  WalletDalContract.csproj
WalletFuncLogic/: WalletFuncLogic.csproj  WalletLogic.cs
WalletFuncLogicContracts/: IWalletLogic.cs
WalletFunction/: Account.cs  Amount.cs  Balance.cs  Program.cs  RubAccount.cs  WalletFunction.csproj
WalletLogic/: Program.cs
WalletRepository/: WalletFunctionRepository.csproj  WalletRepository.cs
WalletsEnum/: AmountType.cs  CurrencyNamesEnum.cs  WalletsEnum.csproj
WebWalletApplication/: Program.cs  WebWalletApplication.csproj
WebWalletApplication/Controllers/: UserController.cs  WalletFunctionController.cs
WebWalletApplication/Properties/: launchSettings.json
